{
  "name": "how-much-do-you-make",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.1.4",
    "framer-motion": "^8.5.0",
    "gsap": "^3.11.4",
    "next": "13.1.4",
    "p5": "^1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^0.3.0",
    "sass": "^1.57.1",
    "split-type": "^0.3.3"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4"
  }
}
